# springboot

./: README.md
DIDIDemo/: .gitignore  pom.xml
DIDIDemo/src/main/java/com/mj/didiDemo/: DemoApplication.java
DIDIDemo/src/main/java/com/mj/didiDemo/controller/: UserController.java
DIDIDemo/src/main/java/com/mj/didiDemo/domain/: User.java
DIDIDemo/src/main/java/com/mj/didiDemo/mapper/: UserMapper.java
DIDIDemo/src/main/java/com/mj/didiDemo/service/: UserService.java
DIDIDemo/src/main/java/com/mj/didiDemo/service/Impl/: UserServiceImpl.java
DIDIDemo/src/main/resources/: application.properties
DIDIDemo/src/main/resources/mapper/: UserMapper.xml
DIDIDemo/src/test/java/com/mj/didiDemo/: DemoApplicationTests.java
